# azure-geotiff

./: README.md  pom.xml
src/main/java/com/joshfix/geotools/azure/: AzureConnector.java  AzureImageInputStreamImpl.java  AzureImageInputStreamSpi.java  ConnectionDirectory.java
src/main/java/com/joshfix/geotools/azure/cache/: AzureChunkEntryFactory.java  CacheConfig.java  CacheEntryKey.java  CacheManagement.java
src/main/java/com/joshfix/geotools/azure/geotiff/: AzureFormatFactorySpi.java  AzureGeoTiffFormat.java  AzureGeoTiffReader.java
src/main/java/com/joshfix/geotools/azure/protocolhandler/: AzureUrlStreamHandlerFactory.java
src/main/java/com/joshfix/geotools/azure/utility/: AzureUrlParser.java  PropertyResolver.java
src/main/java/sun/net/www/protocol/wasb/: Handler.java
src/main/java/sun/net/www/protocol/wasbs/: Handler.java
